version: '3.7'

services:
  masterserver:
    image: s2masterserver:0.1
    networks:
      - traefik-public
      - savage2-main
    volumes:
      - /appdata/s2masterserverconfig:/var/www/html/common
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.masterserver-http.rule=Host(`masterserver1.talesofnewerth.com`)
        - traefik.http.routers.masterserver-http.entrypoints=http
        - traefik.http.routers.masterserver-https.rule=Host(`masterserver1.talesofnewerth.com`)
        - traefik.http.routers.masterserver-https.entrypoints=https
        - traefik.http.routers.masterserver-https.tls=true
        - traefik.http.routers.masterserver-https.tls.certresolver=le
        - traefik.http.services.masterserver.loadbalancer.server.port=8080
networks:
  savage2-main:
    external: true
  traefik-public:
    external: true